<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;
              background-color: #2196F3;
              padding: 10px;
              width: 160px;
            }
            .grid-item {
              background-color: rgba(255, 255, 255, 0.8);
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 20px;
              font-size: 18px;
              text-align: center;
            }
            #textview {
                 grid-column: 1 / span 3;
            }
            </style>
            <script async src="calculator-script.js"></script>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item" id="textview"></div>
            <div class="grid-item" id="num1">1</div>
            <div class="grid-item" id="num2">2</div>
            <div class="grid-item" id="num3">3</div>
            <div class="grid-item" id="num4">4</div>
            <div class="grid-item" id="num5">5</div>
            <div class="grid-item" id="num6">6</div>
            <div class="grid-item" id="num7">7</div>
            <div class="grid-item" id="num8">8</div>
            <div class="grid-item" id="num9">9</div>
            <div class="grid-item" id="add">+</div>
            <div class="grid-item" id="subtract">-</div>
            <div class="grid-item" id="multiply">*</div>
            <div class="grid-item" id="divide">/</div>
            <div class="grid-item" id="equals">=</div>
          </div>
    </body>
</html>